MONGODB_URL="mongodb+srv://silviu:sahmat@cluster0.94ixp.mongodb.net/UK_departures?retryWrites=true&w=majority"
PORT = 5500

POSITIONSTACK=d72e69a8463cf82bca1f032eb79c805f

http://api.positionstack.com/v1/forward
    ? access_key = YOUR_ACCESS_KEY
    & query = 1600 Pennsylvania Ave NW, Washington DC

LUFTHANSA_KEY=6r8rabnjj3jfpecqdrxuzakr
LUFTHANSA_SECRET=svN6gYUaQtCPBH2QrVDB
LUFTHANSA_TOKEN=?
https://api.lufthansa.com/v1/references/airports/nearest/51.5,-0.142

curl -H "Authorization: Bearer b2d5h7n4chvpun2f4pu7jh36" -H "Accept: application/xml" https://api.lufthansa.com/v1/references/airports/FRA
